<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Full</title>
<link rel="stylesheet" type="text/css" href="../CAADocStyleSheets/caav5.css">

</head>

<body bgcolor="#FFFFFF">

<h1>Full-Text Search Help</h1>

<h2>Performing Simple, Fuzzy Searches</h2>
<p>Search indexes are loaded the first time you use the <b> Search</b> button: once
the indexes have been loaded, searching is faster.
<br>
The upper part of the window contains the search user interface and
commands; the lower part of the window contains help on using the Search function
the first time you access the Search function. Once you perform a
search, it is then used to
display the document containing search results.
<p>The default settings let you perform a basic, fuzzy search
throughout the entire online library.

<p>For example, if you are looking for information about the CATDocView
environment variable throughout all the documentation, it suffices to enter the string <kbd>CATDoc</kbd>
in the <b>Search for</b> field and click the <b>Go</b> button. The
search engine searches for the string <kbd>CATDoc, </kbd>and all words
containing the string <kbd>CATDoc </kbd>at the beginning of the word.
Entering the string <kbd>CATDocView</kbd> also produces the same
results.</p>
<p><i>Note that, except Chinese and Japanese characters, non-alphanumerical characters are ignored, and the search is not case-sensitive.</i>
<p>The search engine searches for the string <kbd>CATDoc, </kbd>and all
words containing the string <kbd>CATDoc </kbd>at the beginning of the
word.<p>The documents containing the string you are searching for
are displayed in the <b>Found in</b> field. In the search result list,
the name of the product user guide in which the string has been found
precedes the title of the task containing the search string.</p>

<p>Double-click an item in the <b>Found in</b> field to open the
document containing the search string. Then, use your
browser's <kbd>Find</kbd> command to find the occurrence.<br>

<i>Note that the <b>Highlight search string</b> mode may not function correctly on UNIX for certain documents.
As a consequence, you should not use this mode on UNIX.</i>

<p>Click the the <b>Scope View</b> button to redisplay the list of solutions and/or
products in the <b>Found in</b> field. Check the <b>All Documents</b>
option to perform a search throughout the whole library, or uncheck the
option and check the <b>Domains</b> or <b>Products</b> option in the <b>Search
scope</b> field to restrict your search to solution or product
documentation only.</p>

<p>Click the <b>Reset</b> button to reset the selection after selecting solutions
and products. Click the <b>Results View</b> button to redisplay the search
results.</p>



<h2>Searching for Exact Words</h2>
<p>Check the <b>Match whole word</b> option, enter the exact
string you are searching for, then click the <b>Go</b> button.</P>

<p>This time, if you search for the string <kbd>CATDoc</kbd>, the search
engine will not find any matches because the string <kbd>CATDoc </kbd>is
not a whole word. However, the string <kbd>CATDocView </kbd>will find
matches.</p>


<h2>Searching for Exact Phrases</h2>
<p>In the <b>Search mode</b> pulldown list, select the <b>Exact phrase</b> option.</p>

<p>Enter the exact phrase you want to search for. For example, enter the
phrase &quot;running in demo mode&quot;, then click the <b>Go</b>
button. Only those documents containing exactly the phrase you searched
for will be listed.</p>

<p>Note: this function does not work in Japanese or Chinese.</p>


<h2>Searching Using AND and OR Operators</h2>
<p>You can use operators to search for several words or
strings not forming a phrase (<b>AND</b>), or one of a list of words or
strings you specify (<b>OR</b>).</p>

<p>In the <b>Search mode</b> pulldown list, select the <b>AND</b>
option. Specify the words you want to search for, then click the <b>Go</b>
button.</p>

<p>For example, search for documents containing both the strings
&quot;cnext&quot; and &quot;admin&quot;. To search for either
&quot;cnext&quot; or &quot;admin&quot;, select <b>OR</b> in the <b>Search
mode</b> pulldown list, enter the words &quot;cnext&quot; and
&quot;admin&quot;, then click the <b>Go</b> button.</p>

<p>Note: when searching for a Japanese or Chinese string, use spaces to separate words.</p>


</body>
</html>

