<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="topictype" content="all">
		<meta name="devlang" content="cpp">
		<script src="CAADocJavaScript/DSDocCommon.js" type="text/javascript">/* */</script>
		<script src="CAADocJavaScript/DSDocPrintAll.js" type="text/javascript">/* */</script>
		<script src="CAADocJavaScript/DSDocFavorites.js" type="text/javascript">/* */</script>
		<script src="CAADocJavaScript/DSDocTopFS.js" type="text/javascript">/* */</script>
		<link rel="stylesheet" type="text/css" href="CAADocStyleSheets/DSDocFrame.css">
		<title>Top</title>
	</head>

<!--	<body class="Banner" onload="setPosition();setFavoriteText();" onresize="resetPosition();"> -->
	<body class="Banner" onload="setPosition();" onresize ="resetPosition();">

		<!-- Dassault Systemes Logo -->
		<div class ="Logo1" id ="dsLogo">
			<img alt="DS Logo" src="CAAIcons/images/DSDocIcon_DSLogo.png" class="logoImage">
		</div>
		
		<!-- User Asistance text -->
		<div class ="UA" id ="UAText">
		Developer Assistance
		</div>
		
		<!-- Search form -->
		<form name="Search" target="mainsm" method="get" action="CAACenSearchJS.htm" class="formClass" id="searchForm">
			<input type ="text" id ="search" name ="search" value ="Ready to search" onFocus ="clear_textbox()" class ="inputBox">
			<img alt="Search Icon" src="CAAIcons/images/DSDocIcon_search.png" border="0" onclick="document.forms['Search'].submit();clear_textbox();" class="buttonImg">
		</form>
		
		<!-- Compass and 3d Experience image-->
		<div class ="compass" id ="3dCompass">
			<img alt="3DCompass" src="CAAIcons/images/DSDocIcon_compass.png" border="0" class="compassImage">
		</div>
	
		<!-- Add to favorite icon-->
<!--
		<div class="favoritesDiv" id="favorites" onmouseover="displayMenu(this, 'favCommand')" onmouseout="hideMenu(this, 'favCommand')">
			<p class="favCmd" id="favCommand"><a id="favLink" href="javascript:addToFavorites();"></a></p>
		</div>

		<div class = "bookmark" id = "fav_bookmark">
	        <a href = "javascript:addToFavorites();" style = "">
	            <img src = "../../../CAADocResources.edu/CAAIcons.doc/src/images/DSXCom_QuickLink.png" alt = "Add to Favorites" title = "Add to Favorites" style = "border: 0px transparent hidden"></a>
		</div>
-->		
		<!-- Print page Icon -->
		<div class ="printDiv" id ="printPage" style="bottom: 588px">
			<a href ="javascript:printAllPages();">
				<img alt="Print Icon" src="CAAIcons/images/DSDocIcon_print.png" border="0" title="Print" class="printImage"></a>
		</div>

	</body>

</html>
